<RCC>
    <qresource prefix="/">
        <file alias="find_load">res/find_load.gif</file>
        <file alias="doc_filesave">res/doc_filesave.png</file>
        <file alias="doc_filesaveall">res/doc_filesaveall.png</file>
        <file alias="doc_filesaveas">res/doc_filesaveas.png</file>
        <file alias="doc_new">res/doc_new.png</file>
        <file alias="doc_open">res/doc_open.png</file>
        <file alias="prjfile">res/file.png</file>
        <file alias="prjfunc">res/func.png</file>
        <file alias="prjinterrupt">res/interrupt.png</file>
        <file alias="prjproc">res/proc.png</file>
        <file alias="prjtype">res/type.png</file>
        <file alias="prjvar">res/var.png</file>
        <file alias="prjwaitfor">res/waitfor.png</file>
        <file alias="prjwait">res/wait.png</file>
        <file alias="PROGICO">res/PROGICO.PNG</file>
        <file alias="opt_editor">res/opt_editor.png</file>
        <file alias="plus">res/list-add.png</file>
    </qresource>
</RCC>
