# -------------------------------------------------
# Project created by QtCreator 2010-01-14T23:12:58
# -------------------------------------------------
TARGET = magnum
TEMPLATE = app
QT += xml
SOURCES += main.cpp \
    ccodeeditor.cpp \
    cfilesyntaxhighlighter.cpp \
    cproject.cpp \
    cprojectfunction.cpp \
    cprojectvariable.cpp \
    cprojectinstruction.cpp \
    cprojectitem.cpp \
    cmagnumwin.cpp \
    cdocument.cpp \
    cprojecttype.cpp \
    ccodeeditor_linenumberarea.cpp \
    ccodeeditor_foldarea.cpp \
    cmagnum_textblock.cpp \
    cfindwindow.cpp
HEADERS += ccodeeditor.h \
    cfilesyntaxhighlighter.h \
    cproject.h \
    cprojectfunction.h \
    cprojectvariable.h \
    cprojectinstruction.h \
    cprojectitem.h \
    cprojecttype.h \
    cmagnumwin.h \
    cdocument.h \
    ccodeeditor_linenumberarea.h \
    ccodeeditor_foldarea.h \
    cmagnum_textblock.h \
    cfindwindow.h
